ciudad,lat,lon,riesgo_final,nivel,poblacion,zona_tipo,region_detectada,ndvi,precipitacion_60d,temperatura,viento_kmh
Agua_de_Oro,-31.06694,-64.29056,81.1,ALTO,1500,localidad_principal,Sierras_Chicas,0.467,60.4,10.1,10.5
Villa_Cerro_Azul,-31.06889,-64.32131,55.4,MODERADO,800,localidad_principal,Sierras_Chicas,0.905,43.8,10.1,10.5
El_Manzano,-31.07556,-64.29314,45.6,MODERADO,600,localidad_principal,Sierras_Chicas,0.885,60.4,10.1,10.5
Zona_Rural,-31.04785,-64.30167,50.4,MODERADO,100,grid_analisis,Sierras_Chicas,0.819,43.8,9.9,10.5
Agua_De_Oro,-31.05447,-64.28313,68.4,ALTO,100,grid_analisis,Sierras_Chicas,0.388,60.4,10.1,10.6
Zona_Rural,-31.07046,-64.27545,62.4,MODERADO,100,grid_analisis,Sierras_Chicas,0.42,60.4,10.1,10.5
El_Manzano,-31.08645,-64.28313,62.4,MODERADO,100,grid_analisis,Sierras_Chicas,0.407,60.4,10.1,10.5
Patricias_Argentinas,-31.09307,-64.30167,73.9,ALTO,100,grid_analisis,Sierras_Chicas,0.535,43.8,10.1,10.4
El_Sauce,-31.08645,-64.32021,71.8,ALTO,100,grid_analisis,Sierras_Chicas,0.734,43.8,10.1,10.4
Colombia,-31.07046,-64.32789,50.4,MODERADO,100,grid_analisis,Sierras_Chicas,0.794,43.8,10.1,10.4
Zona_Rural,-31.05447,-64.32021,67.2,ALTO,100,grid_analisis,Sierras_Chicas,0.485,43.8,10.1,10.5
Municipio_De_La_Granja,-31.02524,-64.30167,55.2,MODERADO,100,grid_analisis,Sierras_Chicas,0.682,43.8,9.9,10.6
El_Fortin,-31.0313,-64.27545,50.2,MODERADO,100,grid_analisis,Sierras_Chicas,0.805,60.4,9.9,10.6
Las_Vertientes_De_La_Granja,-31.04785,-64.25626,62.4,MODERADO,100,grid_analisis,Sierras_Chicas,0.541,60.4,9.9,10.6
Municipio_De_La_Granja,-31.07046,-64.24923,68.4,ALTO,100,grid_analisis,Sierras_Chicas,0.399,60.4,10.8,10.6
Zona_Rural,-31.09307,-64.25626,62.4,MODERADO,100,grid_analisis,Sierras_Chicas,0.436,60.4,10.1,10.5
Avenida_Diagonal_Norte,-31.10962,-64.27545,67.2,ALTO,100,grid_analisis,Sierras_Chicas,0.521,44.7,10.1,10.5
Almafuerte,-31.11568,-64.30167,78.0,ALTO,100,grid_analisis,Sierras_Chicas,0.347,26.6,10.1,10.4
Salsipuedes,-31.10962,-64.32789,60.7,MODERADO,100,grid_analisis,Sierras_Chicas,0.917,26.6,10.1,10.4
Candonga,-31.09307,-64.34708,80.7,ALTO,100,grid_analisis,Sierras_Chicas,0.292,43.8,10.1,10.4
Candonga,-31.07046,-64.35411,61.2,MODERADO,100,grid_analisis,Sierras_Chicas,0.552,43.8,9.7,10.4
Zona_Rural,-31.04785,-64.34708,73.9,ALTO,100,grid_analisis,Sierras_Chicas,0.409,43.8,9.9,10.4
Zona_Rural,-31.0313,-64.32789,65.5,ALTO,100,grid_analisis,Sierras_Chicas,0.735,43.8,9.9,10.5
Paso_Colorado,-31.00263,-64.30167,67.2,ALTO,100,grid_analisis,Sierras_Chicas,0.504,43.8,9.9,10.6
Camino_A_La_Toma,-31.0078,-64.27157,45.6,MODERADO,100,grid_analisis,Sierras_Chicas,0.779,60.4,9.9,10.7
Los_Molles,-31.0225,-64.24605,75.9,ALTO,100,grid_analisis,Sierras_Chicas,0.291,60.4,10.7,10.7
Los_Molles,-31.0445,-64.229,68.4,ALTO,100,grid_analisis,Sierras_Chicas,0.326,60.4,10.7,10.7
Zona_Rural,-31.07046,-64.22301,75.9,ALTO,100,grid_analisis,Sierras_Chicas,0.294,60.4,10.8,10.7
Zona_Rural,-31.09642,-64.229,81.9,ALTO,100,grid_analisis,Sierras_Chicas,0.192,60.4,10.8,10.6
Camino_A_General_Paz,-31.11842,-64.24605,86.7,CRÍTICO,100,grid_analisis,Sierras_Chicas,0.199,44.7,10.8,10.5
Camino_A_General_Paz,-31.13312,-64.27157,61.2,MODERADO,100,grid_analisis,Sierras_Chicas,0.647,44.7,10.1,10.4
Fleming,-31.13829,-64.30167,55.2,MODERADO,100,grid_analisis,Sierras_Chicas,0.702,26.6,10.1,10.4
Los_Robles_-_Ruta_Provincial_E-371,-31.13312,-64.33177,71.8,ALTO,100,grid_analisis,Sierras_Chicas,0.799,26.6,10.1,10.3
Zona_Rural,-31.11842,-64.35729,85.8,CRÍTICO,100,grid_analisis,Sierras_Chicas,0.372,26.6,9.7,10.3
La_Estancita,-31.09642,-64.37434,80.5,ALTO,100,grid_analisis,Sierras_Chicas,0.356,43.8,9.7,10.3
Zona_Rural,-31.07046,-64.38033,87.4,CRÍTICO,100,grid_analisis,Sierras_Chicas,0.535,43.8,9.7,10.3
Rps154,-31.0445,-64.37434,73.2,ALTO,100,grid_analisis,Sierras_Chicas,0.397,43.8,9.4,10.4
Zona_Rural,-31.0225,-64.35729,95.2,CRÍTICO,100,grid_analisis,Sierras_Chicas,0.338,43.8,9.4,10.5
Zona_Rural,-31.0078,-64.33177,55.2,MODERADO,100,grid_analisis,Sierras_Chicas,0.638,43.8,9.9,10.6
Municipio_De_La_Granja,-30.98002,-64.30167,62.4,MODERADO,100,grid_analisis,Sierras_Chicas,0.451,63.5,9.9,10.7
Ascochinga,-30.98445,-64.26926,62.4,MODERADO,100,grid_analisis,Sierras_Chicas,0.589,92.8,9.9,10.8
Los_Molles,-30.99729,-64.24002,56.4,MODERADO,100,grid_analisis,Sierras_Chicas,0.585,92.8,10.7,10.8
Rps444,-31.0173,-64.21682,56.4,MODERADO,100,grid_analisis,Sierras_Chicas,0.588,60.4,10.7,10.8
Municipio_De_La_Granja,-31.04251,-64.20193,81.9,ALTO,100,grid_analisis,Sierras_Chicas,0.184,60.4,10.7,10.8
Zona_Rural,-31.07046,-64.19679,45.6,MODERADO,100,grid_analisis,Sierras_Chicas,0.762,69.6,10.8,10.7
Zona_Rural,-31.09841,-64.20193,50.6,MODERADO,100,grid_analisis,Sierras_Chicas,0.219,60.4,10.8,10.7
Camino_A_General_Paz,-31.12362,-64.21682,73.2,ALTO,100,grid_analisis,Sierras_Chicas,0.304,44.7,10.8,10.6
Zona_Rural,-31.14363,-64.24002,50.4,MODERADO,100,grid_analisis,Sierras_Chicas,0.693,44.7,10.8,10.5
Zona_Rural,-31.15647,-64.26926,50.4,MODERADO,100,grid_analisis,Sierras_Chicas,0.753,44.7,10.3,10.4
Ruta_Provincial_De_Enlace_53,-31.1609,-64.30167,100.0,CRÍTICO,100,grid_analisis,Sierras_Chicas,0.148,26.6,10.3,10.3
Zona_Rural,-31.15647,-64.33408,72.0,ALTO,100,grid_analisis,Sierras_Chicas,0.484,26.6,10.3,10.3
Colanchanga,-31.14363,-64.36332,93.6,CRÍTICO,100,grid_analisis,Sierras_Chicas,0.547,26.6,9.7,10.2
Zona_Rural,-31.12362,-64.38652,72.0,ALTO,100,grid_analisis,Sierras_Chicas,0.42,26.6,9.7,10.2
Zona_Rural,-31.09841,-64.40141,62.4,MODERADO,100,grid_analisis,Sierras_Chicas,0.803,57.3,9.7,10.3
Zona_Rural,-31.07046,-64.40655,75.2,ALTO,100,grid_analisis,Sierras_Chicas,0.389,57.3,9.7,10.3
Rps154,-31.04251,-64.40141,50.2,MODERADO,100,grid_analisis,Sierras_Chicas,0.345,57.3,9.4,10.3
Zona_Rural,-31.0173,-64.38652,95.2,CRÍTICO,100,grid_analisis,Sierras_Chicas,0.335,43.8,9.4,10.4
Zona_Rural,-30.99729,-64.36332,75.2,ALTO,100,grid_analisis,Sierras_Chicas,0.323,63.5,9.4,10.5
Municipio_De_La_Granja,-30.98445,-64.33408,68.6,ALTO,100,grid_analisis,Sierras_Chicas,0.452,63.5,9.9,10.6
Ruta_Provincial_E66,-30.95741,-64.30167,68.6,ALTO,100,grid_analisis,Sierras_Chicas,0.518,63.5,9.9,10.8
Ruta_Provincial_E66,-30.96244,-64.26303,62.4,MODERADO,100,grid_analisis,Sierras_Chicas,0.549,92.8,9.9,10.9
Zona_Rural,-30.97706,-64.22782,68.4,ALTO,100,grid_analisis,Sierras_Chicas,0.344,92.8,10.7,10.9
Zona_Rural,-30.99998,-64.19917,75.9,ALTO,100,grid_analisis,Sierras_Chicas,0.222,69.6,10.7,10.9
Municipio_De_La_Granja,-31.02916,-64.17964,41.6,MODERADO,100,grid_analisis,Sierras_Chicas,0.475,69.6,10.7,10.9
Zona_Rural,-31.06201,-64.17094,45.6,MODERADO,100,grid_analisis,Sierras_Chicas,0.349,69.6,10.8,10.8
Zona_Rural,-31.09562,-64.17386,50.6,MODERADO,100,grid_analisis,Sierras_Chicas,0.238,69.6,10.8,10.7
Camino_A_General_Paz,-31.12698,-64.18814,53.8,MODERADO,100,grid_analisis,Sierras_Chicas,0.206,46.8,10.8,10.6
Zona_Rural,-31.15333,-64.2125,80.7,ALTO,100,grid_analisis,Sierras_Chicas,0.232,44.7,10.8,10.5
Zona_Rural,-31.17231,-64.24479,73.9,ALTO,100,grid_analisis,Sierras_Chicas,0.593,44.7,10.8,10.4
Zona_Rural,-31.18224,-64.28213,86.7,CRÍTICO,100,grid_analisis,Sierras_Chicas,0.188,44.7,10.3,10.3
Zona_Rural,-31.18224,-64.32121,60.7,MODERADO,100,grid_analisis,Sierras_Chicas,0.892,26.6,10.3,10.2
Zona_Rural,-31.17231,-64.35855,78.0,ALTO,100,grid_analisis,Sierras_Chicas,0.734,26.6,10.2,10.2
Zona_Rural,-31.15333,-64.39084,100.0,CRÍTICO,100,grid_analisis,Sierras_Chicas,0.328,26.6,10.2,10.2
Camino_Del_Cuadrado_-_Ruta_Provincial_E-98,-31.12698,-64.4152,73.2,ALTO,100,grid_analisis,Sierras_Chicas,0.314,47.2,9.7,10.2
Camino_Del_Cuadrado_-_Ruta_Provincial_E-98,-31.09562,-64.42948,68.4,ALTO,100,grid_analisis,Sierras_Chicas,0.336,57.3,9.7,10.2
Zona_Rural,-31.06201,-64.4324,59.3,MODERADO,100,grid_analisis,Sierras_Chicas,0.31,57.3,9.7,10.3
Rps154,-31.02916,-64.4237,50.2,MODERADO,100,grid_analisis,Sierras_Chicas,0.31,57.3,9.4,10.3
Zona_Rural,-30.99998,-64.40417,73.3,ALTO,100,grid_analisis,Sierras_Chicas,0.496,57.3,9.4,10.4
Corral_Quemado,-30.97706,-64.37552,81.1,ALTO,100,grid_analisis,Sierras_Chicas,0.531,63.5,9.4,10.5
Municipio_De_La_Granja,-30.96244,-64.34031,88.9,CRÍTICO,100,grid_analisis,Sierras_Chicas,0.329,63.5,9.9,10.7
