ciudad,lat,lon,riesgo_final,nivel,poblacion,zona_tipo,region_detectada,ndvi,precipitacion_60d,temperatura,viento_kmh
Agua_de_Oro,-31.06694,-64.29056,81.1,ALTO,1500,localidad_principal,Sierras_Chicas,0.466,59.7,9.9,10.5
Villa_Cerro_Azul,-31.06889,-64.32131,55.4,MODERADO,800,localidad_principal,Sierras_Chicas,0.904,42.8,9.9,10.5
El_Manzano,-31.07556,-64.29314,45.6,MODERADO,600,localidad_principal,Sierras_Chicas,0.885,59.7,9.9,10.5
Zona_Rural,-31.04785,-64.30167,50.4,MODERADO,100,grid_analisis,Sierras_Chicas,0.81,42.8,9.6,10.5
Agua_De_Oro,-31.05447,-64.28313,68.4,ALTO,100,grid_analisis,Sierras_Chicas,0.374,59.7,9.9,10.6
Zona_Rural,-31.07046,-64.27545,68.4,ALTO,100,grid_analisis,Sierras_Chicas,0.393,59.7,9.9,10.5
El_Manzano,-31.08645,-64.28313,62.4,MODERADO,100,grid_analisis,Sierras_Chicas,0.405,59.7,9.9,10.5
Patricias_Argentinas,-31.09307,-64.30167,73.9,ALTO,100,grid_analisis,Sierras_Chicas,0.512,42.8,9.9,10.4
El_Sauce,-31.08645,-64.32021,71.8,ALTO,100,grid_analisis,Sierras_Chicas,0.721,42.8,9.9,10.4
Colombia,-31.07046,-64.32789,50.4,MODERADO,100,grid_analisis,Sierras_Chicas,0.787,42.8,9.9,10.4
Zona_Rural,-31.05447,-64.32021,67.2,ALTO,100,grid_analisis,Sierras_Chicas,0.486,42.8,9.9,10.5
Municipio_De_La_Granja,-31.02524,-64.30167,55.2,MODERADO,100,grid_analisis,Sierras_Chicas,0.661,42.8,9.6,10.6
El_Fortin,-31.0313,-64.27545,50.2,MODERADO,100,grid_analisis,Sierras_Chicas,0.797,59.7,9.6,10.6
Las_Vertientes_De_La_Granja,-31.04785,-64.25626,62.4,MODERADO,100,grid_analisis,Sierras_Chicas,0.532,59.7,9.6,10.6
Municipio_De_La_Granja,-31.07046,-64.24923,68.4,ALTO,100,grid_analisis,Sierras_Chicas,0.377,59.7,10.5,10.6
Zona_Rural,-31.09307,-64.25626,62.4,MODERADO,100,grid_analisis,Sierras_Chicas,0.43,59.7,9.9,10.5
Avenida_Diagonal_Norte,-31.10962,-64.27545,67.2,ALTO,100,grid_analisis,Sierras_Chicas,0.521,44.3,9.9,10.5
Almafuerte,-31.11568,-64.30167,78.0,ALTO,100,grid_analisis,Sierras_Chicas,0.344,25.9,9.9,10.4
Salsipuedes,-31.10962,-64.32789,60.7,MODERADO,100,grid_analisis,Sierras_Chicas,0.915,25.9,9.9,10.4
Candonga,-31.09307,-64.34708,80.7,ALTO,100,grid_analisis,Sierras_Chicas,0.292,42.8,9.9,10.4
Candonga,-31.07046,-64.35411,61.2,MODERADO,100,grid_analisis,Sierras_Chicas,0.563,42.8,9.5,10.4
Zona_Rural,-31.04785,-64.34708,73.9,ALTO,100,grid_analisis,Sierras_Chicas,0.401,42.8,9.6,10.4
Zona_Rural,-31.0313,-64.32789,65.5,ALTO,100,grid_analisis,Sierras_Chicas,0.719,42.8,9.6,10.5
Paso_Colorado,-31.00263,-64.30167,67.2,ALTO,100,grid_analisis,Sierras_Chicas,0.48,42.8,9.6,10.6
Camino_A_La_Toma,-31.0078,-64.27157,45.6,MODERADO,100,grid_analisis,Sierras_Chicas,0.779,59.7,9.6,10.7
Los_Molles,-31.0225,-64.24605,75.9,ALTO,100,grid_analisis,Sierras_Chicas,0.276,59.7,10.4,10.7
Los_Molles,-31.0445,-64.229,68.4,ALTO,100,grid_analisis,Sierras_Chicas,0.314,59.7,10.4,10.7
Zona_Rural,-31.07046,-64.22301,68.4,ALTO,100,grid_analisis,Sierras_Chicas,0.332,59.7,10.5,10.7
Zona_Rural,-31.09642,-64.229,81.9,ALTO,100,grid_analisis,Sierras_Chicas,0.187,59.7,10.5,10.6
Camino_A_General_Paz,-31.11842,-64.24605,86.7,CRÍTICO,100,grid_analisis,Sierras_Chicas,0.194,44.3,10.5,10.5
Camino_A_General_Paz,-31.13312,-64.27157,61.2,MODERADO,100,grid_analisis,Sierras_Chicas,0.642,44.3,9.9,10.4
Fleming,-31.13829,-64.30167,55.2,MODERADO,100,grid_analisis,Sierras_Chicas,0.701,25.9,9.9,10.4
Los_Robles_-_Ruta_Provincial_E-371,-31.13312,-64.33177,71.8,ALTO,100,grid_analisis,Sierras_Chicas,0.791,25.9,9.9,10.3
Zona_Rural,-31.11842,-64.35729,85.8,CRÍTICO,100,grid_analisis,Sierras_Chicas,0.367,25.9,9.5,10.3
La_Estancita,-31.09642,-64.37434,80.5,ALTO,100,grid_analisis,Sierras_Chicas,0.354,42.8,9.5,10.3
Zona_Rural,-31.07046,-64.38033,87.4,CRÍTICO,100,grid_analisis,Sierras_Chicas,0.503,42.8,9.5,10.3
Rps154,-31.0445,-64.37434,73.2,ALTO,100,grid_analisis,Sierras_Chicas,0.387,42.8,9.2,10.4
Zona_Rural,-31.0225,-64.35729,95.2,CRÍTICO,100,grid_analisis,Sierras_Chicas,0.334,42.8,9.2,10.5
Zona_Rural,-31.0078,-64.33177,55.2,MODERADO,100,grid_analisis,Sierras_Chicas,0.632,42.8,9.6,10.6
Municipio_De_La_Granja,-30.98002,-64.30167,62.4,MODERADO,100,grid_analisis,Sierras_Chicas,0.437,62.4,9.6,10.7
Ascochinga,-30.98445,-64.26926,62.4,MODERADO,100,grid_analisis,Sierras_Chicas,0.581,91.5,9.6,10.8
Los_Molles,-30.99729,-64.24002,62.4,MODERADO,100,grid_analisis,Sierras_Chicas,0.577,91.5,10.4,10.8
Rps444,-31.0173,-64.21682,56.4,MODERADO,100,grid_analisis,Sierras_Chicas,0.582,59.7,10.4,10.8
Municipio_De_La_Granja,-31.04251,-64.20193,81.9,ALTO,100,grid_analisis,Sierras_Chicas,0.183,59.7,10.4,10.8
Zona_Rural,-31.07046,-64.19679,45.6,MODERADO,100,grid_analisis,Sierras_Chicas,0.771,69.3,10.5,10.7
Zona_Rural,-31.09841,-64.20193,50.6,MODERADO,100,grid_analisis,Sierras_Chicas,0.222,59.7,10.5,10.7
Camino_A_General_Paz,-31.12362,-64.21682,73.2,ALTO,100,grid_analisis,Sierras_Chicas,0.33,44.3,10.5,10.6
Zona_Rural,-31.14363,-64.24002,50.4,MODERADO,100,grid_analisis,Sierras_Chicas,0.686,44.3,10.5,10.5
Zona_Rural,-31.15647,-64.26926,50.4,MODERADO,100,grid_analisis,Sierras_Chicas,0.747,44.3,10.1,10.4
Ruta_Provincial_De_Enlace_53,-31.1609,-64.30167,100.0,CRÍTICO,100,grid_analisis,Sierras_Chicas,0.161,25.9,10.1,10.3
Zona_Rural,-31.15647,-64.33408,72.0,ALTO,100,grid_analisis,Sierras_Chicas,0.466,25.9,10.1,10.3
Colanchanga,-31.14363,-64.36332,93.6,CRÍTICO,100,grid_analisis,Sierras_Chicas,0.537,25.9,9.5,10.2
Zona_Rural,-31.12362,-64.38652,72.0,ALTO,100,grid_analisis,Sierras_Chicas,0.42,25.9,9.5,10.2
Zona_Rural,-31.09841,-64.40141,67.2,ALTO,100,grid_analisis,Sierras_Chicas,0.747,45.8,9.5,10.3
Zona_Rural,-31.07046,-64.40655,80.5,ALTO,100,grid_analisis,Sierras_Chicas,0.397,45.8,9.5,10.3
Rps154,-31.04251,-64.40141,53.7,MODERADO,100,grid_analisis,Sierras_Chicas,0.361,45.8,9.2,10.3
Zona_Rural,-31.0173,-64.38652,95.2,CRÍTICO,100,grid_analisis,Sierras_Chicas,0.335,42.8,9.2,10.4
Zona_Rural,-30.99729,-64.36332,75.2,ALTO,100,grid_analisis,Sierras_Chicas,0.323,62.4,9.2,10.5
Municipio_De_La_Granja,-30.98445,-64.33408,68.6,ALTO,100,grid_analisis,Sierras_Chicas,0.45,62.4,9.6,10.6
Ruta_Provincial_E66,-30.95741,-64.30167,68.6,ALTO,100,grid_analisis,Sierras_Chicas,0.502,62.4,9.6,10.8
Ruta_Provincial_E66,-30.96244,-64.26303,62.4,MODERADO,100,grid_analisis,Sierras_Chicas,0.548,91.5,9.6,10.9
Zona_Rural,-30.97706,-64.22782,68.4,ALTO,100,grid_analisis,Sierras_Chicas,0.32,91.5,10.4,10.9
Zona_Rural,-30.99998,-64.19917,75.9,ALTO,100,grid_analisis,Sierras_Chicas,0.215,69.3,10.4,10.9
Municipio_De_La_Granja,-31.02916,-64.17964,41.6,MODERADO,100,grid_analisis,Sierras_Chicas,0.463,69.3,10.4,10.9
Zona_Rural,-31.06201,-64.17094,45.6,MODERADO,100,grid_analisis,Sierras_Chicas,0.335,69.3,10.5,10.8
Zona_Rural,-31.09562,-64.17386,50.6,MODERADO,100,grid_analisis,Sierras_Chicas,0.281,69.3,10.5,10.7
Camino_A_General_Paz,-31.12698,-64.18814,57.8,MODERADO,100,grid_analisis,Sierras_Chicas,0.199,46.8,10.5,10.6
Zona_Rural,-31.15333,-64.2125,80.7,ALTO,100,grid_analisis,Sierras_Chicas,0.233,44.3,10.5,10.5
Zona_Rural,-31.17231,-64.24479,73.9,ALTO,100,grid_analisis,Sierras_Chicas,0.58,44.3,10.5,10.4
Zona_Rural,-31.18224,-64.28213,86.7,CRÍTICO,100,grid_analisis,Sierras_Chicas,0.181,44.3,10.1,10.3
Zona_Rural,-31.18224,-64.32121,60.7,MODERADO,100,grid_analisis,Sierras_Chicas,0.892,25.9,10.1,10.2
Zona_Rural,-31.17231,-64.35855,78.0,ALTO,100,grid_analisis,Sierras_Chicas,0.64,25.9,10.0,10.2
Zona_Rural,-31.15333,-64.39084,100.0,CRÍTICO,100,grid_analisis,Sierras_Chicas,0.328,25.9,10.0,10.2
Camino_Del_Cuadrado_-_Ruta_Provincial_E-98,-31.12698,-64.4152,73.2,ALTO,100,grid_analisis,Sierras_Chicas,0.315,34.7,9.5,10.2
Camino_Del_Cuadrado_-_Ruta_Provincial_E-98,-31.09562,-64.42948,73.2,ALTO,100,grid_analisis,Sierras_Chicas,0.336,45.8,9.5,10.2
Zona_Rural,-31.06201,-64.4324,63.4,MODERADO,100,grid_analisis,Sierras_Chicas,0.317,45.8,9.5,10.3
Rps154,-31.02916,-64.4237,53.7,MODERADO,100,grid_analisis,Sierras_Chicas,0.314,45.8,9.2,10.3
Zona_Rural,-30.99998,-64.40417,87.4,CRÍTICO,100,grid_analisis,Sierras_Chicas,0.477,45.8,9.2,10.4
Corral_Quemado,-30.97706,-64.37552,81.1,ALTO,100,grid_analisis,Sierras_Chicas,0.429,62.4,9.2,10.5
Municipio_De_La_Granja,-30.96244,-64.34031,88.9,CRÍTICO,100,grid_analisis,Sierras_Chicas,0.32,62.4,9.6,10.7
